                    -HD:\mobile\setup\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\mobile\setup\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\mobile\setup\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\mobile\setup\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\mobile\setup\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\mobile\egy_dynamic\erp_system\build\app\intermediates\cxx\RelWithDebInfo\352n5z6c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\mobile\egy_dynamic\erp_system\build\app\intermediates\cxx\RelWithDebInfo\352n5z6c\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\mobile\egy_dynamic\erp_system\android\app\.cxx\RelWithDebInfo\352n5z6c\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2