                    -HD:\mobile\setup\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\mobile\setup\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\mobile\setup\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\mobile\setup\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\mobile\setup\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\mobile\egy_dynamic\erp_system\build\app\intermediates\cxx\Debug\38a3d514\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\mobile\egy_dynamic\erp_system\build\app\intermediates\cxx\Debug\38a3d514\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\mobile\egy_dynamic\erp_system\android\app\.cxx\Debug\38a3d514\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2